$plan-shift: 80px;

.promo {
  padding-bottom: 9px;

  color: $text-clr-light;
  background-color: $bg-main-dark;
}

.promo__header {
  @include container();

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  min-height: 397px;
  padding-top: 10px;

  background-color: $bg-header-mobile;
  background-image: url("../img/traveller-illustration-mobile.png"),
    url("../img/globe-mobile.png");

  background-repeat: no-repeat;
  background-position: 62.5% 100%, center center;
  background-size: 192px 255px, cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/traveller-illustration-mobile@2x.png"),
      url("../img/globe-mobile@2x.png");
  }
}

.promo__slogan {
  @include offset-reset();
  font-size: 36px;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
}

.promo__links {
  position: relative;
  top: 20px;

  display: flex;
  margin-left: 1px;

  .promo__login {
    flex-grow: 1;
    width: auto;
    padding: 10px 0 10px 3px;

    line-height: 20px;
  }
}

.promo__review {
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 0;
  padding: 48px 15.63% 109px;

  background-color: $text-clr-dark;
}

.promo__quote {
  @include offset-reset();
  width: 161px;
  margin-bottom: 18px;
}

.promo__quote-author {
  width: 161px;

  @include bolder-text();
  font-style: normal;
}

.promo__plan-container {
  @include container();
  position: relative;
  margin-top: -$plan-shift;
  margin-bottom: $plan-shift / 2;

  background-color: transparent;
}

@media (min-width: $tablet-width) {
  $plan-shift: 138px;

  .promo {
    padding-bottom: 28px;
    background-color: $bg-header;
  }

  .promo__header {
    min-height: auto;
    padding: 25px 0 12px;

    background-image: none;
    background-color: transparent;
  }

  .promo__slogan {
    width: 400px;
    margin: 0 auto;

    font-size: 60px;
    line-height: 70px;
  }

  .promo__links {
    display: none;
  }

  .promo__review {
    min-height: 612px;
    padding: 76px 9.38% 350px;

    background-color: transparent;
    background-image: url("../img/traveller-illustration-tablet.png"),
      url("../img/globe-tablet.jpg");
    background-repeat: no-repeat;
    background-position: 72% 23px, center 100%;
    background-size: 372px 451px, 1479px 612px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/traveller-illustration-tablet@2x.png"),
        url("../img/globe-tablet@2x.jpg");
    }
  }


  .promo__quote {
    width: 264px;
    margin-bottom: 45px;
  }

  .promo__quote-author {
    width: 264px;
    line-height: 1.19;
  }

  .promo__plan-container {
    margin-top: -$plan-shift;
    margin-bottom: $plan-shift / 2;
  }

  .promo__plan {
    top: -140px;
  }
}

@media (min-width: $desktop-width) {
  .promo {
    position: relative;
    z-index: 7;

    padding-bottom: 0;
    margin-bottom: -60px;

    background-color: $bg-header-desktop;
    background-image: url("../img/globe-desktop.png");
    background-repeat: no-repeat;
    background-position: 0 -110px;
    background-size: 1440px 750px;
    border-radius: 0 0 60px 60px;
    overflow: hidden;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/globe-desktop@2x.png");
    }
  }

  .promo__container {
    @include center-position();
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content min-content;
    row-gap: 105px;

    min-height: 640px;
    padding: 0;

    background-image: url("../img/traveller-illustration-desktop.png");
    background-repeat: no-repeat;
    background-position: 544px 100%;
    background-size: 431px 640px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/traveller-illustration-desktop@2x.png");
    }
  }

  .promo__header {
    grid-column: 1 / 3;
    grid-row: 1;

    padding: 95px 50px 0 67px;
  }

  .promo__slogan {
    margin: 0;

    text-align: left;
  }

  .promo__review {
    grid-column: 4;
    grid-row: 1;

    min-height: auto;
    padding: 108px 0 0 44px;
    margin: 0;

    background-image: none;
    background-color: transparent;
  }

  .promo__quote-author {
    line-height: 1.16;
  }

  .promo__plan-container {
    position: static;
    margin-top: 0;
    grid-column: 1 / -1;
    grid-row: 2;
  }
}
